version: '3.8'

services:
  new-postgres:
    build: .
    container_name: new-postgres
    ports:
      - "5432:5432"
    volumes:
      - "./sample-postgres.conf:/etc/postgresql/postgresql.conf"
    environment:
      POSTGRES_PASSWORD: mysecretpassword
    command: postgres -c 'config_file=/etc/postgresql/postgresql.conf'